.image-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.image-item {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: start;
    justify-content: center;
}

.image-item img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    border: 1px solid black;
    object-fit: contain;
}